<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPEduQuickStart.WebParts.VepGenerate.VepGenerate, SPEduQuickStart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d4cf35531c8b844c" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Gerador de Estrutura de Sites</property>
        <property name="Description" type="string">Gerador de Estrutura de Sites</property>
      </properties>
    </data>
  </webPart>
</webParts>
